---
- name: Install MongoDB
  hosts: all
  become: true
  tasks:
  # Добавим ключ
  - name: Add key from the URL
    apt_key:
      url: https://www.mongodb.org/static/pgp/server-4.2.asc
      state: present
  # Подключаем репозиторий
  - name: Add APT repository
    apt_repository:
      repo: deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse
      state: present
  # обходим проблему блокировки dpkg
  - name: Wait for /var/lib/dpkg/lock-frontend to be released
    shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;
  - name: Run the equivalent of "apt-get update" as a separate step
    apt:
      update_cache: yes
  # Устанавливаем
  - name: Install mongodb
    apt:
      name: mongodb-org
      state: present
  # включаем
  - name: Enable mongodb
    systemd:
      name: mongod
      enabled: yes
  # запускаем
  - name: Start mongodb
    service:
      name: mongod
      state: started
